- provide :title, 'Color'

.row.card-form
  ul#apple-tabs.tabs data-tabs=""
    span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Color the tree with an explicit color map file."
      li.tabs-title.is-active
        a aria-selected="true" href="#color-map" Explicit
    span.right data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Color the tree based on group abundance."
      li.tabs-title
        a href="#abundance-based" Gradient
  .tabs-content data-tabs-content="apple-tabs"
    #color-map.tabs-panel.is-active
      = form_tag({controller: 'pages', action: 'submit'}, multipart: true) do
        h4 Files
        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Newick formatted tree file"
          = label_tag :newick_file, "Newick file"
          = file_field_tag :newick_file

        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Tab delimited text file with patterns to match in the tree and color names or hex codes"
          = label_tag :color_map
          = file_field_tag :color_map

        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Tab delimited text file old_name[tab]new_name"
          = label_tag :name_map
          = file_field_tag :name_map

        h4 Options
        = check_box_tag(:color_branches)
        = label_tag(:color_branches, "Color branches?")

        = check_box_tag(:color_labels)
        = label_tag(:color_labels, "Color labels?")

        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Treat patterns as exact string matches rather than as regular expressions."
          = check_box_tag(:exact)
          = label_tag(:exact, "Exact matching?")

        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="If integers are included in the colo map, use this palette for auto coloring."
          = label_tag(:auto_color, "Auto color palettes")
          = select_tag(:auto_color, options_for_select([["Kelly", "kelly"]]))

        = submit_tag('Submit', class: 'expanded button secondary please-wait',
                     onclick: 'alert("Thank you for submitting.\n\nClick OK then please wait for your download.");')

    #abundance-based.tabs-panel
      = form_tag({controller: 'pages', action: 'submit'}, multipart: true) do
        h4 Files
        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Newick formatted tree file"
          = label_tag :newick_file
          = file_field_tag :newick_file

        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Two or three column tab delimited text biom file. OTU[tab]group1_abundace[tab]group2_abundace. Group 2 abundance is optional."
          = label_tag :biom_file
          = file_field_tag :biom_file

        h4 Options
        = check_box_tag(:color_branches)
        = label_tag(:color_branches, "Color branches?")

        = check_box_tag(:color_labels)
        = label_tag(:color_labels, "Color labels?")

        span.left data-tooltip="" aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="1" title="Select between one and two color gradient. For biom files with two groups, a two color gradient will be used in all cases."
          h4 Gradient type
          = radio_button_tag(:single_color, true)
          = label_tag(:single_color_true, "Single color")
          = radio_button_tag(:single_color, false)
          = label_tag(:single_color_false, "Two color")

        = submit_tag 'Submit', class: 'expanded button secondary please-wait'
