- provide :title, ''

.row
  .medium-8.large-8.columns
    = image_tag "/iroki_logo2.png"
  .medium-4.large-4.columns
    = form_tag({controller: 'pages', action: 'submit'}, multipart: true) do
      = label_tag :newick_file
      = file_field_tag :newick_file

      = label_tag :color_map
      = file_field_tag :color_map

      = label_tag :name_map
      = file_field_tag :name_map

      = label_tag :biom_file
      = file_field_tag :biom_file

      fieldset.fieldset
        legend Options
        p
          = check_box_tag(:color_branches)
          = label_tag(:color_branches, "Color branches?")
        p
          = check_box_tag(:color_labels)
          = label_tag(:color_labels, "Color labels?")
        p
          = check_box_tag(:exact)
          = label_tag(:exact, "Exact matching?")
        p
          = check_box_tag(:single_color)
          = label_tag(:exact, "Single color gradient for single biom files?")
        p
          = label_tag(:auto_color, "Auto color palettes")
          = select_tag(:auto_color, options_for_select([["Kelly", "kelly"]]))



      = submit_tag 'Submit', class: 'button radius tiny info'

/      = label_tag :remove_below, "Show bootstraps above"
/      = select_tag :remove_below, options_for_select((0..100).step(5).to_a)

- if @apple
  H1 ERROR
  p = @apple
