- provide :title, ''

.row
  = form_tag({controller: 'pages', action: 'home'}, multipart: true) do
    = label_tag :newick
    = file_field_tag :newick

    = label_tag :color_map
    = file_field_tag :color_map

    = label_tag :name_map
    = file_field_tag :name_map

    = check_box_tag(:color_branches)
    = label_tag(:color_branches, "Color branches?")

    = check_box_tag(:color_taxa_names)
    = label_tag(:color_taxa_names, "Color taxa names?")

    = check_box_tag(:exact)
    = label_tag(:exact, "Exact matching?")

    = label_tag :remove_below, "Show bootstraps above"
    = select_tag :remove_below, options_for_select((0..100).step(5).to_a)

    = submit_tag 'Submit', class: 'button radius tiny info'

- if @newick_contents
  .row
    h2 Newick
    p = @newick_contents

  .row
    h2 Color map
    p = @color_map_contents

  .row
    h2 Name map
    p = @name_map_contents

  .row
    h2 Nexus
    p = @outf_contents
