- provide :title, ''

.row
  .medium-4.large-4.columns
    = image_tag "/tree.jpg"
  .medium-8.large-8.columns
    = form_tag({controller: 'pages', action: 'submit'}, multipart: true) do
      = label_tag :newick
      = file_field_tag :newick

      = label_tag :color_map
      = file_field_tag :color_map

      = label_tag :name_map
      = file_field_tag :name_map

      fieldset.fieldset
        legend Options
        = check_box_tag(:color_branches)
        = label_tag(:color_branches, "Color branches?")

        = check_box_tag(:color_taxa_names)
        = label_tag(:color_taxa_names, "Color taxa names?")

        = check_box_tag(:exact)
        = label_tag(:exact, "Exact matching?")

      = submit_tag 'Submit', class: 'button radius tiny info'

/      = label_tag :remove_below, "Show bootstraps above"
/      = select_tag :remove_below, options_for_select((0..100).step(5).to_a)



- if @apple
  H1 ERROR
  p = @apple
